.loader {
    width: 400px;
    margin-left: auto;
    margin-right: auto;

}

.loader img {
    width: 100%;
    object-fit: none;
}

ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.holder {
    display: grid;
    grid-template-columns: 1fr;
    background-color: white;
    width: 220px;
    height: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
    box-sizing: border-box;
    margin: 20px;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 0px 5px 26px -6px rgb(70 39 119 / 30%);
}

.category-holder {
    display: flex;
    justify-content: flex-start;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
    color: darkgrey;
    padding-left: 15px;
}

.img {
    width: 200px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
}

.img img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.title {
    padding-left: 15px;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 2px;
}

@media(max-width: 1100px) {
    ul {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .holder {
        margin-left: auto;
        margin-right: auto;
    }
}
@media(max-width: 800px) {
    ul {
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width: 530px) {
    ul {
        grid-template-columns: 1fr;
    }
}